---
raspios_image_url: "https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip"
raspios_image: "2021-10-30-raspios-bullseye-armhf-lite.img"
raspios_image_path: "/home/{{ cluster_user }}/raspios_image/"

raspios_boot: "/home/{{ cluster_user }}/raspiosboot/"
raspios_root: "/home/{{ cluster_user }}/raspiosroot/"
dhcp_range: "10.20.30.255"