---

- name: Set Python 3 as standard 
  shell: |
    rm /usr/bin/python
    ln -s /usr/bin/python3 /usr/bin/python

- name: Set hostname to {{ inventory_hostname }}
  hostname:
    name: "{{ inventory_hostname }}"

- name: Update /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: "127.0.0.1{{'\t'}}{{ inventory_hostname }}"

- name: Disable HDMI port
  lineinfile:
    path: /etc/rc.local
    state: present
    line: '/usr/bin/tvservice -o'

- name: Set up apt cache proxy.
  template:
    src: 30proxy.j2
    dest: /etc/apt/apt.conf.d/30proxy

- name: Setting up /boot/config.txt
  blockinfile:
    path: /boot/config.txt
    insertafter: EOF
    block: |
      # Set GPU Memory to 16MB
      gpu_mem=16
      # Disable Wifi module
      dtoverlay=disable-wifi
      # Disable Bluetooth
      dtoverlay=disable-bt
      # Enable hardware pwm 
      dtoverlay=pwm-2chan,pin=12,func=4,pin2=13,func2=4    

- name: Activating cgroup support
  lineinfile:
    path: /boot/cmdline.txt
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
    backrefs: true
  
- name: Reboot the machine
  reboot:  
